{
    "version": "0.1",
    "name": "View Sensors",
    "description": "Live data from Smart Citizen sensors.",
    "launch_path": "/index.html",
    "icons": {
        "16": "/icons/viewsensors-16.png",
        "48": "/icons/viewsensors-48.png",
        "128": "/icons/viewsensors-128.png"
    },
    "developer": {
        "name": "Peter Rukavina",
        "url": "http://ruk.ca/app/viewsensors"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "type": "privileged",
    "permissions": {
        "systemXHR": { "description": "Required for certain web communications" }
    }
}